CREATE TABLE Groceries (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, aisle INTEGER, quantity INTEGER, rating INTEGER);
INSERT INTO Groceries VALUES (1, "Peanut butter", 3.99, 2, 8, 5);
INSERT INTO Groceries VALUES (2, "Bananas", .99, 5, 7, 3);
INSERT INTO Groceries VALUES (3, "Dog Treats", 4.99, 9, 4, 4);
INSERT INTO Groceries VALUES (4, "Energy Drink", 1.99, 3, 20, 5);
INSERT INTO Groceries VALUES (5, "spinach", 3.99, 5, 6, 4);
INSERT INTO Groceries VALUES (6, "coffee", 8.99, 2, 30, 5);
INSERT INTO Groceries VALUES (7, "Bread", 3.50, 2, 12, 3);
INSERT INTO Groceries VALUES (8, "Milk", 2.99, 6, 7, 2);
INSERT INTO Groceries VALUES (9, "Cheese", 5.99, 6, 13, 3);
INSERT INTO Groceries VALUES (10, "Frozen Pizza", 7.99, 4, 10, 5);
INSERT INTO Groceries VALUES (11, "chicken", 9.99, 6, 5, 5);
INSERT INTO Groceries VALUES (12, "flour", 4.50, 3, 3, 2);
INSERT INTO Groceries VALUES (13, "sour cream", 3.99, 6, 5, 4);
INSERT INTO Groceries VALUES (14, "butter", 2.99, 6, 6, 4);
INSERT INTO Groceries VALUES (15, "eggs", 5.99, 6, 12, 5);
SELECT * FROM Groceries WHERE rating >=4;
SELECT * FROM Groceries ORDER BY price ASC;
SELECT MAX(rating) FROM Groceries;
